food-website/
в”‚
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ flaskblog/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ recipes/
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в””в”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ errors/
в”‚       в””в”Ђв”Ђ handlers.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в””в”Ђв”Ђ verify_2fa.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ profile_pics/
в”‚
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ migration_add_2fa_sqlite.py
